language: python
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq mpg123 portaudio19-dev libglib2.0-dev swig bison libtool autoconf libglib2.0-dev libicu-dev
python:
  - "2.7"
cache: pocketsphinx-python
install:
 - cd setup
 - VIRTUALENV_ROOT=${VIRTUAL_ENV} ./dev_setup.sh
 - pip install -r requirements.txt
 - cd ..
script:
 - pep8 mycroft tests
env:
 - IS_TRAVIS=true
